# playground

./: README.md
lazy-fetch-sql/: pom.xml
lazy-fetch-sql/src/main/java/de/georghenkel/model/: EntityRelation.java  EntityWithRelation.java  EntityWithoutRelation.java
lazy-fetch-sql/src/test/java/de/georghenkel/: QueryGenerationTest.java
read-properties/: pom.xml
read-properties/src/test/java/de/georghenkel/reader/: PropertyReaderTest.java
read-properties/src/test/resources/: data.txt
wildfly11-arquillian/: README.md  pom.xml
wildfly11-arquillian/src/test/java/de/georghenkel/: DeploymentTest.java
wildfly11-arquillian/src/test/resources/: arquillian.xml
